<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style>
        ul li{
            padding: 8px 12px;
            border-radius: 6px;
        }
        ul li:hover{
            color: rgb(179, 86, 223);
            background-color: rgb(207, 186, 229);
        }
        .btn1{
            padding: 10px;
            background-color:rgb(75, 16, 131) ;
            color: antiquewhite;
            font-weight: 700;
            border-radius: 5px;
            transition: all .2s ease-in-out;
        }
        .btn1:hover{
            padding: 10px;
            background-color:rgb(75, 16, 131) ;
            transform: scale (1.05);
        }
    </style>
</head>
<body>
    <nav class="bg-green-300 fixed w-full flex items-center justify-around py-8 shadow-md">
        <div class="flex gap-3 items-center">
            <h2 class="text-xl font-semibold text-white bg-purple-500 px-3 py-2 rounded-full">M</h2>
            <h1 class="text-3xl font-semibold">MONISHA</h1>
        </div>
        <ul class="flex gap-12 font-medium ">
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">PORTFOLIO</a></li>
            <li><a href="">BLOG</a></li>
            <li><a href="">SERVICE</a></li>
        </ul>
    </nav>
    <!-- header <section></section> -->
     <header class="h-screen flex items-center mx-40">
        <div class="w-1/2">
            <div>
                <h1 class="text-5xl font-bold text-slate-800">Hello, I'm <br>Monisha</h1>
                <p class="my-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus doloribus nobis id iusto optio dolorum placeat. Ut adipisci praesentium sed.</p>
                <button class="btn1">Say Hello!</button>
            </div>
            <div></div>
        </div>
        <img class="w-80" src="/e1acf5147af3f153ca5611685a79b770.jpg" alt="">
     </header>
</body>
</html>